NIER_CLI_URL=https://github.com/ArthurHeitmann/nier_cli
NAER_GITHUB_URL=https://github.com/Vluurie/NAER
AUTOMATO_THEME_URL=https://github.com/Vluurie/automato_theme
DISCORD_INVITE_LINK=https://discord.gg/RTax46x94J
CURRENT_VERSION=v3.6.0
REPO_OWNER=Vluurie
REPO_NAME=NAER
DLL_DOWNLOAD_URL=https://github.com/Vluurie/nier_extract_dat_rust_dll/releases/download/0.0.3/extract_dat_files.dll
